"","Id","Time","Party","Human"
"1","1","Friends","0",0.04
"2","2","Friends","0",0.12
"3","3","Friends","0",0.16
"4","4","Friends","0",0.18
"5","5","Friends","0",0.14
"6","6","Friends","0",0.16
"7","7","Friends","0",0.08
"8","8","Friends","0",0.08
"9","9","Friends","0",0.21
"10","10","Friends","0",0.18
"11","11","Friends","0",0.14
"12","12","Friends","0",0.14
"13","13","Friends","0",0.14
"14","14","Friends","1",0.16
"15","15","Friends","1",0.12
"16","16","Friends","1",0.1
"17","17","Friends","1",0.12
"18","18","Friends","1",0.1
"19","19","Friends","1",0.23
"20","20","Friends","1",0.15
"21","21","Friends","1",0.15
"22","22","Friends","1",0.12
"23","23","Friends","1",0.13
"24","24","Friends","1",0.18
"25","25","Friends","1",0.25
"26","26","Friends","1",0.17
"27","1","Family","0",0.12
"28","2","Family","0",0.2
"29","3","Family","0",0.28
"30","4","Family","0",0.28
"31","5","Family","0",0.39
"32","6","Family","0",0.39
"33","7","Family","0",0.56
"34","8","Family","0",0.39
"35","9","Family","0",0.35
"36","10","Family","0",0.32
"37","11","Family","0",0.37
"38","12","Family","0",0.24
"39","13","Family","0",0.29
"40","14","Family","1",0.17
"41","15","Family","1",0.2
"42","16","Family","1",0.16
"43","17","Family","1",0.16
"44","18","Family","1",0.12
"45","19","Family","1",0.45
"46","20","Family","1",0.44
"47","21","Family","1",0.53
"48","22","Family","1",0.47
"49","23","Family","1",0.44
"50","24","Family","1",0.43
"51","25","Family","1",0.39
"52","26","Family","1",0.31
"53","1","Humans","0",0.63
"54","2","Humans","0",0.99
"55","3","Humans","0",0.72
"56","4","Humans","0",0.71
"57","5","Humans","0",1.09
"58","6","Humans","0",0.95
"59","7","Humans","0",0.91
"60","8","Humans","0",0.83
"61","9","Humans","0",0.85
"62","10","Humans","0",1.12
"63","11","Humans","0",0.99
"64","12","Humans","0",0.81
"65","13","Humans","0",0.91
"66","14","Humans","1",0.73
"67","15","Humans","1",0.99
"68","16","Humans","1",0.65
"69","17","Humans","1",0.83
"70","18","Humans","1",0.95
"71","19","Humans","1",1.23
"72","20","Humans","1",1.37
"73","21","Humans","1",1.27
"74","22","Humans","1",0.87
"75","23","Humans","1",0.84
"76","24","Humans","1",1.16
"77","25","Humans","1",0.95
"78","26","Humans","1",1.16
